{
  "mcpServers": {
    "cloudbase": {
      "command": "npx",
      "args": ["@cloudbase/cloudbase-mcp@latest"],
      "env": {
        "INTEGRATION_IDE": "WindSurf",
        "CLOUDBASE_MCP_PLUGINS_DISABLED": "interactive"
      }
    }
  }
}